# Postgres Live
API_SECRET=
DB_HOST=127.0.0.1
# DB_HOST=burning-postgres
DB_DRIVER=postgres
DB_USER=
DB_PASSWORD=
DB_NAME=burning_db
DB_PORT=5432

PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

TestApiSecret=
TestDbHost=127.0.0.1
# TEST_DB_HOST=burning-postgres-test
TEST_DB_DRIVER=postgres
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_NAME=burning_db_test
TEST_DB_PORT=5432