# version: '3'
# services:
#   burning-gateway:
#     container_name: burning-gateway
#     build: .
#     ports: 
#       - 8080:8080
#     restart: on-failure
#     volumes:
#       - api:/usr/src/app/
#     depends_on:
#       - burning-postgres
#     networks:
#       - burning-network

#   nginx:
#     build: "./nginx"
#     ports:
#       - 80:80
#     depends_on:
#       - burning-gateway

#   burning-postgres:
#     image: postgres:latest
#     container_name: burning_db
#     environment:
#       - POSTGRES_USER=${DB_USER}  
#       - POSTGRES_PASSWORD=${DB_PASSWORD}
#       - POSTGRES_DB=${DB_NAME}
#       - DATABASE_HOST=${DB_HOST} 
#     ports:
#       - 5432:5432
#     volumes:
#       - burning_db:/var/lib/postgresql/data
#     networks:
#       - burning-network
    
#   pgadmin:
#     image: dpage/pgadmin4
#     container_name: pgadmin_container
#     environment:
#       PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
#       PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
#     depends_on:
#       - burning-postgres
#     ports:
#       - 5050:80
#     networks:
#       - burning-network
#     restart: unless-stopped

# volumes:
#   api:
#   burning_db:

# # Networks to be created to facilitate communication between containers
# networks:
#   burning-network:
#     driver: bridge

# //

version: '3'
services:
  burning_app:
    container_name: burning_app
    build: .
    ports: 
      - 8080:8080 
    restart: on-failure
    volumes:
      - api:/usr/src/app/
    depends_on:
      - burning-postgres
    networks:
      - burning-network

  burning-postgres:
    image: postgres:latest
    container_name: burning_db
    environment:
      - POSTGRES_USER=${DB_USER}  
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
      - DATABASE_HOST=${DB_HOST} 
    ports:
      - '5432:5432'
    volumes:
      - burning_db:/var/lib/postgresql/data
    networks:
      - burning-network
    
  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin_container
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
    depends_on:
      - burning-postgres
    ports:
      - "5050:80"
    networks:
      - burning-network
    restart: unless-stopped

volumes:
  api:
  burning_db:

# Networks to be created to facilitate communication between containers
networks:
  burning-network:
    driver: bridge
