apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:
  POSTGRES_USER: andrii_burning
  POSTGRES_PASSWORD: admin_burning
  POSTGRES_DB: burning_db
  
  DB_HOST: burning-postgres
  DB_DRIVER: postgres
  API_SECRET: OH_SECRET_MY_SECRET 
  JWT_TOKEN: BURNING_TOKEN
  DB_USER: andrii_burning
  DB_PASSWORD: admin_burning
  DB_NAME: burning_db
  DB_PORT: "5432"